<!DOCTYPE html>
<html>
    <head>
        <title>ET712 Css_1 Prac_4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">           

        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat|ZCOOL+QingKe+HuangYou');
            html {
                height: 100%;


            }
            body {
                background-color: yellow;
                font-size: 20px;
                font-family: 'ZCOOL QingKe HuangYou', cursive;
                background-image: linear-gradient(to bottom, #666161, blue);
                background-repeat: no-repeat;
                min-height: 100%;
                background-attachment: fixed;


            }

            

            .heading {
                font-family: 'Montserrat', sans-serif;
                font-size: 2rem;
                font-weight: 900;
                line-height: 2;
                color: white;
                text-shadow: 0px 5px 5px black;

            }
            .subheading {
                font-family: 'Montserrat', sans-serif;
                font-size: 1.5rem;
                line-height: 1.5;
                font-weight: 900;
                color: #666161;
            }

            .splash img{
                width: 100%;
                max-height: 150px;
                border: 5px solid black;
                box-shadow: 0px 5px 5px black;
                object-fit: cover;
            }
            .footer img{
                width: 25vw;
                box-shadow: 0px 5px 5px black;
                border: 5px solid black;
            }
        </style>
        
    </head>
    <body>
            <div class="heading">Lorem</div>
            <div class="splash"><img src="img/car1.jpg"></div>
           <div class="subheading">Lorem Ipsum</div>
           <div> <p>&#10031; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
           <div class="footer"><img src="img/car2.jpg"></div>
     
    </body>

</html>