<!DOCTYPE html>
<html>
    <head>
        <title>ET712 Css_1 Prac_5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">           

        <style>
            .header {
                height: 100px;
                font-size: 50px;
                font-weight: 700px;
                border-bottom: 20px solid black;
            }
            img {
                max-width: 100%;
                height: 100%;
                object-fit: fill;
            }
            .box {
                background-color: greenyellow;
                text-align: center; 
            }

            .bimage {
                background-image: url(img/car3.jpg);
                height: 400px;
                background-attachment: fixed;
                
            }
            .content {
                text-align: center; 
            }

            

            .thumbnail {
                padding: 15px;
                width: 46vw;
                height: 100px;
                object-fit: cover;
            }

            
          
        </style>
        
    </head>
    <body>
        <div class="box header">Lorem Ipsum</div>
        <div class="bimage"></div>

        <div class="content"><h3>Lorem ipsum dolor sit amet!</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
        
        <div class="footer box">
            <img class="thumbnail" src="img/car1.jpg">
            <img class="thumbnail" src="img/car2.jpg">
        </div>
        
            
     
    </body>

</html>