<!DOCTYPE html>
<html>
    <head>
        <title>ET712 Css_1 Prac_10</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">           

        <style>
         body {
           display: grid;
           grid-template-columns: 200px 100px 1fr;
           grid-template-rows: 200px 100px;
          grid-gap: 10px;
         }
         .box {
           background-color: black;
           padding: 10px;
           color: white;
         }

         .f {
           background-color: blue;
           grid-column: 1/2;
           grid-row: 1/2;
         }
         .a {
          background-color: red;
           grid-column: 3/4;
           grid-row: 2/3;
         }

        </style>
        
    </head>
    <body>
           
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
        

    </body>

</html>