<!DOCTYPE html>
<html>
    <head>
        <title>ET712 Css_1 Prac_13</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">           

        <style>
          body {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 250px 250px;
        grid-gap: 5px;
        

         
          }
          .box {
            background-color: black;
            padding: 0px;
            
          }
          img {
            width: 200px;
            
          }
          .a {
            align-self: start;
            justify-items: start;
          }
          .b {
            justify-self: end;
            align-self: end;
          }
          .c {
            justify-self: center;;
            align-self: center;
            
          }
          .d {
            justify-self: start;
            align-items: start;
          }
        </style>
        
    </head>
    <body>
           
        <div class="box a"><img src="img/bahamas.jpg"></div>
        <div class="box b"><img src="img/bahamas.jpg"></div>
        <div class="box c"><img src="img/bahamas.jpg"></div>
        <div class="box d"><img src="img/bahamas.jpg"></div>
        
        

    </body>

</html>