<!DOCTYPE html>
<html>
    <head>
        <title>ET712 Css_1 Prac_15</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">           

        <style>
                 body {
                  font-family: Arial;
                  font-size: 16px;
                
                  margin: 0px;                                                
                  padding: 0px;                                                                                                      
                  display: grid;                                  
                  grid-template-columns: repeat(12, minmax(100px, 1fr));          
                  grid-template-rows: 100px 50px 250px 50px;                                                         
                  grid-gap: 1px; 
              }     


          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .box {
                  background-color: #222222;
                  padding: 0px;
                  color: #ffffff;
              }
          .header {
            font-size: 30px;
            text-align: center;
            padding-top: 35px;
           
            grid-column: 1/ 13;
            grid-row: 1/ span 1;
          }
          .a {
            grid-column: 5/ span 1;
            grid-row: 2/ span 1;
          }
          .b {
            grid-column: 6/ span 1;
            grid-row: 2/ span 1;
          }
          .c {
            grid-column: 7/ span 1;
            grid-row: 2/ span 1;
          }
          .d {
            grid-column: 8/ span 1;
            grid-row: 2/ span 1;
          }

          .nav {
              background-color: #222222;
              padding: 20px;
              color: #aaaaaa; 
              font-size: 1em;

              text-align: center;
          }
          .content_a {
            grid-column: 1/ span 6;
            grid-row: 3/ span 1;
          }
          .content_b {
            grid-column: 7/ span 6;
            grid-row: 3/ span 1;
          }
          .footer {
              grid-column: 1 / span 13;
              grid-row: 4 / span 1;

              font-size: .75rem;
              text-align: center;
            display: flex;
              padding: 10px;
              justify-content: center;
              align-items: center;
          }
        </style>
        
    </head>
    <body>
        <div class="header box">My Website</div> 

        <div class="nav a">myLink1</div>
        <div class="nav b">myLink2</div>
        <div class="nav c">myLink3</div>
        <div class="nav d">myLink4</div>

        <div class="content_a"><img src="img/bahamas.jpg"></div>
        <div class="content_b"><img src="img/bahamas.jpg"></div>

        <div class="box footer">contact: info@mywebsite.com</div>
        
        
        

    </body>

</html>