<!DOCTYPE html>
<html>
    <head>
        <title>ET712 Css_1 Prac_2</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat|ZCOOL+QingKe+HuangYou');

            body {
                font-size: 20px;
                font-family: 'ZCOOL QingKe HuangYou', cursive;
            }

            

            .heading {
                font-family: 'Montserrat', sans-serif;
                font-size: 2rem;
                font-weight: 900;
                line-height: 2;
            }
            .subheading {
                font-family: 'Montserrat', sans-serif;
                font-size: 1.5rem;
                line-height: 1.5;
                font-weight: 900;
            }
        </style>
        
    </head>
    <body>
            <div class="heading">Lorem</div>
           <div class="subheading">Lorem Ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           
     
    </body>

</html>